# aoc2021

./: README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/aoc2021/: Application.java
src/main/java/aoc2021/days/: Day.java  Day01.java  Day02.java  IDay.java
src/main/java/com/github/saknopper/aoc2021/: Application.java
src/main/java/com/github/saknopper/aoc2021/days/: Day.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  IDay.java
src/main/java/com/github/saknopper/aoc2021/utils/: GridUtils.java
src/main/resources/: day23b.txt
